{
  "name": "cucumberjs-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/cucumber-js"
  },
  "author": "Ben Harrington",
  "license": "ISC",
  "devDependencies": {
    "assert": "^1.4.1",
    "cucumber": "^4.2.1"
  }
}
